{
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "explorer.openEditors.visible": 1,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "diffEditor.ignoreTrimWhitespace": true,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "prettier.requireConfig": true,
  "workbench.sideBar.location": "left",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json5]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[vue]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    },
    "editor.defaultFormatter": "Vue.volar"
  },
  "typescript.tsc.autoDetect": "off",
  "files.exclude": {
    "**/dist": true,
    "**/dist-electron": true,
    "**/libs": true,
    "**/release": true,
    "**/package-lock.json": true,
    "**/LICENSE": true
  },
  "files.eol": "\r\n"
}
